<table>
	<caption>Ассортимент шоколада «Hexlet»</caption>
	<thead>
		<tr>
			<th>Вкусняшка</th>
			<th>Вес</th>
			<th>Цена</th>
		</tr>
	</thead>

	<tbody>
		<tr>
			<td>Шоколад «Тота»</td>
			<td>100 грамм</td>
			<td>200 рублей</td>
		</tr>

		<tr>
			<td>Шоколад «Тота TeamLead»</td>
			<td>150 грамм</td>
			<td>500 рублей</td>
		</tr>
	</tbody>
</table>
<code>
<pre>
	function numbers (first,second) {
		let res = []
		for (let i = first; i <= second; i++) {
			res += ',' + i
		}
		return res
	}
		</pre>
</pre>		